<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1000</x>
      <y>360</y>
      <w>310</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>symbol=component
MIcroservice 2: Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>180</x>
      <y>350</y>
      <w>280</w>
      <h>320</h>
    </coordinates>
    <panel_attributes>symbol=component
MIcroservice 1: SimpleUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>420</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
Gestion 
Restaurant</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>1030</x>
      <y>590</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopResto</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>570</y>
      <w>230</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>symbol=component
ShopUser</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>210</x>
      <y>410</y>
      <w>230</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>symbol=component
UserApp</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1130</x>
      <y>470</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>310</x>
      <y>450</y>
      <w>30</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>550</y>
      <w>230</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;50.0;210.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>540</y>
      <w>270</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>160</x>
      <y>280</y>
      <w>1180</w>
      <h>510</h>
    </coordinates>
    <panel_attributes>symbol=component
Projet DMC Food</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>450</y>
      <w>150</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ManageOrder
--
searchFood()
searchResto()
createOrder()
editOrder()
listOrder()
deleteOrder()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>780</x>
      <y>610</y>
      <w>270</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=.&gt;&gt;
&lt;&lt;realize&gt;&gt;</panel_attributes>
    <additional_attributes>250.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>640</x>
      <y>630</y>
      <w>150</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
ManageMenu
--
createMenu()
editMenu()
listMenu()
deleteMenu()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>430</x>
      <y>590</y>
      <w>230</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;use&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;210.0;150.0</additional_attributes>
  </element>
</diagram>
