asgiref==3.7.2
attrs==23.1.0
autobahn==23.6.2
Automat==22.10.0
certifi==2023.11.17
cffi==1.16.0
channels==4.0.0
charset-normalizer==3.3.2
constantly==23.10.4
cryptography==41.0.5
daphne==4.0.0
defusedxml==0.7.1
diff-match-patch==20230430
dj-rest-auth==5.0.2
Django==4.2.7
django-allauth==0.57.0
django-cors-headers==4.3.1
django-filter==23.4
django-import-export==3.3.3
django-mysql==4.12.0
djangorestframework==3.14.0
et-xmlfile==1.1.0
hyperlink==21.0.0
idna==3.4
incremental==22.10.0
MarkupPy==1.14
mysqlclient==2.2.0
oauthlib==3.2.2
odfpy==1.4.1
openpyxl==3.1.2
pika==1.1.0
Pillow==10.1.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
pycparser==2.21
PyJWT==2.8.0
pyOpenSSL==23.3.0
python-decouple==3.8
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
service-identity==23.1.0
six==1.16.0
sqlparse==0.4.4
tablib==3.5.0
Twisted==23.10.0
txaio==23.1.1
typing_extensions==4.8.0
urllib3==2.1.0
xlrd==2.0.1
xlwt==1.3.0
zope.interface==6.1
